<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BattleShip (Project 2): WBHit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Military-Battleship-icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BattleShip (Project 2)
   &#160;<span id="projectnumber">2.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_w_b_hit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WBHit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WBHit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_w_b_hit.png" usemap="#WBHit_map" alt=""/>
  <map id="WBHit_map" name="WBHit_map">
<area href="class_hit.html" alt="Hit" shape="rect" coords="0,0,46,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b550026649e5d708282c364fa6e1acb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b550026649e5d708282c364fa6e1acb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRead</b> ()</td></tr>
<tr class="separator:a6b550026649e5d708282c364fa6e1acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c27be52fde0db6ec41ef3f627f8976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33c27be52fde0db6ec41ef3f627f8976"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getHit</b> ()</td></tr>
<tr class="separator:a33c27be52fde0db6ec41ef3f627f8976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_hit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_hit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_hit.html">Hit</a></td></tr>
<tr class="memitem:a4564cb7f92efc815e5433a8593fd048f inherit pub_methods_class_hit"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4564cb7f92efc815e5433a8593fd048f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setErr</b> ()</td></tr>
<tr class="separator:a4564cb7f92efc815e5433a8593fd048f inherit pub_methods_class_hit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf9896f9e6c5749ea97027c004b33df inherit pub_methods_class_hit"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bf9896f9e6c5749ea97027c004b33df"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getErr</b> ()</td></tr>
<tr class="separator:a2bf9896f9e6c5749ea97027c004b33df inherit pub_methods_class_hit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_w_b_hit_8h_source.html#l00019">19</a> of file <a class="el" href="_w_b_hit_8h_source.html">WBHit.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_w_b_hit_8h_source.html">WBHit.h</a></li>
<li><a class="el" href="_w_b_hit_8cpp_source.html">WBHit.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 09:52:51 for BattleShip (Project 2) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
