\hypertarget{class_hit}{\section{Hit Class Reference}
\label{class_hit}\index{Hit@{Hit}}
}
Inheritance diagram for Hit\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_hit}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_hit_a4564cb7f92efc815e5433a8593fd048f}{void {\bfseries set\+Err} ()}\label{class_hit_a4564cb7f92efc815e5433a8593fd048f}

\item 
\hypertarget{class_hit_a2bf9896f9e6c5749ea97027c004b33df}{string {\bfseries get\+Err} ()}\label{class_hit_a2bf9896f9e6c5749ea97027c004b33df}

\item 
\hypertarget{class_hit_af5ab95c622dbb5265d57228c0fc3e0ac}{virtual void {\bfseries get\+Hit} ()}\label{class_hit_af5ab95c622dbb5265d57228c0fc3e0ac}

\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 20 of file Hit.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Hit.\+h\item 
Hit.\+cpp\end{DoxyCompactItemize}
