\hypertarget{class_w_b_hit}{\section{W\+B\+Hit Class Reference}
\label{class_w_b_hit}\index{W\+B\+Hit@{W\+B\+Hit}}
}
Inheritance diagram for W\+B\+Hit\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_w_b_hit}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_w_b_hit_a6b550026649e5d708282c364fa6e1acb}{bool {\bfseries is\+Read} ()}\label{class_w_b_hit_a6b550026649e5d708282c364fa6e1acb}

\item 
\hypertarget{class_w_b_hit_a33c27be52fde0db6ec41ef3f627f8976}{void {\bfseries get\+Hit} ()}\label{class_w_b_hit_a33c27be52fde0db6ec41ef3f627f8976}

\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 19 of file W\+B\+Hit.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
W\+B\+Hit.\+h\item 
W\+B\+Hit.\+cpp\end{DoxyCompactItemize}
