\hypertarget{struct_legend}{\section{Legend Struct Reference}
\label{struct_legend}\index{Legend@{Legend}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_legend_aec74f6bcc74792152b73b2f20a00d6d3}{string {\bfseries lgnd}}\label{struct_legend_aec74f6bcc74792152b73b2f20a00d6d3}

\item 
\hypertarget{struct_legend_a9a061d9f5e944ca97358214e7c4e0d6b}{int {\bfseries hit\+Mrk}}\label{struct_legend_a9a061d9f5e944ca97358214e7c4e0d6b}

\item 
\hypertarget{struct_legend_a637b6959e10df0779b48fdea71e7999d}{int {\bfseries ship}}\label{struct_legend_a637b6959e10df0779b48fdea71e7999d}

\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 43 of file main.\+cpp.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main.\+cpp\end{DoxyCompactItemize}
