<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BattleShip: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="business_circle_logos_gray.pdf"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   &#160;<span id="projectnumber">2.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>bsBoard()
: <a class="el" href="main_8cpp.html#a2cc8b45e49a35f194bbacdb79ac9df13">main.cpp</a>
</li>
<li>ckGrid()
: <a class="el" href="main_8cpp.html#a7ca69c9dc89edc2bca0dc894038748bd">main.cpp</a>
</li>
<li>COL
: <a class="el" href="main_8cpp.html#ade5776b4151c77e0c375d1091dae8978">main.cpp</a>
</li>
<li>cpuDply()
: <a class="el" href="main_8cpp.html#a4ab2ae359d4dbb657c33abc885462c57">main.cpp</a>
</li>
<li>cpuGrid()
: <a class="el" href="main_8cpp.html#a649a15b050b668b8871e812a9554e6e6">main.cpp</a>
</li>
<li>destroy()
: <a class="el" href="main_8cpp.html#a2ddfcfb245f2ae66bc56f22e3e10f42b">main.cpp</a>
</li>
<li>dploySh()
: <a class="el" href="main_8cpp.html#a704309d08c03df7a1474cc6139c594da">main.cpp</a>
</li>
<li>filShp()
: <a class="el" href="main_8cpp.html#abcf3480269e2443056ba3c9112b586c9">main.cpp</a>
</li>
<li>hitGrd()
: <a class="el" href="main_8cpp.html#a28715c87c7807f19aea37e6403738cc2">main.cpp</a>
</li>
<li>HITGRID
: <a class="el" href="main_8cpp.html#a3718105ab26b996f26a5e27920ccc8a8">main.cpp</a>
</li>
<li>hitMu()
: <a class="el" href="main_8cpp.html#a5773b4fc7b16f0105dd62f0bd8a2416d">main.cpp</a>
</li>
<li>hitZne()
: <a class="el" href="main_8cpp.html#a8b6543c8f450a1bc8889e90dc78c8297">main.cpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main.cpp</a>
</li>
<li>noCros()
: <a class="el" href="main_8cpp.html#afe4d0071894b91f6e2c164944d1dc867">main.cpp</a>
</li>
<li>ROW
: <a class="el" href="main_8cpp.html#a442a526f05e8429d610b777bb0a4446b">main.cpp</a>
</li>
<li>rules()
: <a class="el" href="main_8cpp.html#aeb418db85294ce496bf0203099ae7f04">main.cpp</a>
</li>
<li>strtMu()
: <a class="el" href="main_8cpp.html#a950fae39ed80781e28c945b4731a0c1f">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 26 2014 21:38:42 for BattleShip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
