Jesus and Satan have an argument as to who is the better programmer. 
This goes on for a few hours until they come to an agreement to hold a contest with God as the judge. 
They set themselves before their computers and begin. 
They type furiously, lines of code streaming up the screen, for several hours straight.

Seconds before the end of the competition, a bolt of lightning strikes, taking out the electricity.
Moments later, the power is restored, and God announces that the contest is over. 
He asks Satan to show his work. Visibly upset, Satan cries and says, 
I have nothing. I lost it all when the power went out.

Very well, says God, let us see if Jesus has fared any better.

Jesus presses a key, and the screen comes to life in vivid display,
the voices of an angelic choir pour forth from the speakers.

Satan is astonished. He stutters,
B-b-but how?! I lost everything, yet Jesus program is intact! How did he do it?