\hypertarget{struct_legend}{\section{Legend Struct Reference}
\label{struct_legend}\index{Legend@{Legend}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{struct_legend_aec74f6bcc74792152b73b2f20a00d6d3}{lgnd}
\item 
int \hyperlink{struct_legend_a9a061d9f5e944ca97358214e7c4e0d6b}{hit\+Mrk}
\item 
int \hyperlink{struct_legend_a637b6959e10df0779b48fdea71e7999d}{ship}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 27 of file main.\+cpp.



\subsection{Member Data Documentation}
\hypertarget{struct_legend_a9a061d9f5e944ca97358214e7c4e0d6b}{\index{Legend@{Legend}!hit\+Mrk@{hit\+Mrk}}
\index{hit\+Mrk@{hit\+Mrk}!Legend@{Legend}}
\subsubsection[{hit\+Mrk}]{\setlength{\rightskip}{0pt plus 5cm}int Legend\+::hit\+Mrk}}\label{struct_legend_a9a061d9f5e944ca97358214e7c4e0d6b}


Definition at line 29 of file main.\+cpp.

\hypertarget{struct_legend_aec74f6bcc74792152b73b2f20a00d6d3}{\index{Legend@{Legend}!lgnd@{lgnd}}
\index{lgnd@{lgnd}!Legend@{Legend}}
\subsubsection[{lgnd}]{\setlength{\rightskip}{0pt plus 5cm}string Legend\+::lgnd}}\label{struct_legend_aec74f6bcc74792152b73b2f20a00d6d3}


Definition at line 28 of file main.\+cpp.

\hypertarget{struct_legend_a637b6959e10df0779b48fdea71e7999d}{\index{Legend@{Legend}!ship@{ship}}
\index{ship@{ship}!Legend@{Legend}}
\subsubsection[{ship}]{\setlength{\rightskip}{0pt plus 5cm}int Legend\+::ship}}\label{struct_legend_a637b6959e10df0779b48fdea71e7999d}


Definition at line 30 of file main.\+cpp.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{main_8cpp}{main.\+cpp}\end{DoxyCompactItemize}
